<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CowBuyAndSellActivityDetails"
    android:orientation="vertical"
    android:background="#368598FF"

    >


    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        >

    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গরুর নাম:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জাত:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গরুর ওজন:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="খামারের নাম:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="খামার মালিকের নাম:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="খামার মালিকের নাম্বার:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="লিঙ্গ:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_style"
                android:layout_margin="10dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="দাম:"
                    android:layout_margin="10dp"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Sahiwall"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    >

                </TextView>





            </LinearLayout>







        </LinearLayout>


    </ScrollView>







</LinearLayout>